server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://q1-order-api.greenpebble-52758d90.uaenorth.azurecontainerapps.io/api/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_name q1-order-api.greenpebble-52758d90.uaenorth.azurecontainerapps.io;
        proxy_set_header Host q1-order-api.greenpebble-52758d90.uaenorth.azurecontainerapps.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /health {
        proxy_pass https://q1-order-api.greenpebble-52758d90.uaenorth.azurecontainerapps.io/health;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_name q1-order-api.greenpebble-52758d90.uaenorth.azurecontainerapps.io;
        proxy_set_header Host q1-order-api.greenpebble-52758d90.uaenorth.azurecontainerapps.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /backend-info {
        proxy_pass https://q1-order-api.greenpebble-52758d90.uaenorth.azurecontainerapps.io/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_name q1-order-api.greenpebble-52758d90.uaenorth.azurecontainerapps.io;
        proxy_set_header Host q1-order-api.greenpebble-52758d90.uaenorth.azurecontainerapps.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
